[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 115 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mdist/[22m[35massets/LoadingSpinner-Cm3mI260.css  [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:  0.34 kB[22m
[2mdist/[22m[35massets/TelemetryChart-BPFechP2.css  [39m[1m[2m  1.25 kB[22m[1m[22m[2m │ gzip:  0.55 kB[22m
[2mdist/[22m[35massets/Login-DoZxlER3.css           [39m[1m[2m  2.06 kB[22m[1m[22m[2m │ gzip:  0.67 kB[22m
[2mdist/[22m[35massets/BatteryHealth-lzUMl17H.css   [39m[1m[2m  3.31 kB[22m[1m[22m[2m │ gzip:  0.86 kB[22m
[2mdist/[22m[35massets/FlightDetail-DWJvJXt7.css    [39m[1m[2m  3.67 kB[22m[1m[22m[2m │ gzip:  1.00 kB[22m
[2mdist/[22m[35massets/index-D6TxdQJE.css           [39m[1m[2m  4.51 kB[22m[1m[22m[2m │ gzip:  1.54 kB[22m
[2mdist/[22m[35massets/Analytics-DHrlUfxH.css       [39m[1m[2m  4.78 kB[22m[1m[22m[2m │ gzip:  1.12 kB[22m
[2mdist/[22m[35massets/Dashboard-Dw9FkrwU.css       [39m[1m[2m  6.98 kB[22m[1m[22m[2m │ gzip:  1.58 kB[22m
[2mdist/[22m[36massets/LoadingSpinner-CtQM0UGK.js   [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:  0.43 kB[22m
[2mdist/[22m[36massets/BatteryHealth-BhRJ9IGH.js    [39m[1m[2m  2.30 kB[22m[1m[22m[2m │ gzip:  1.08 kB[22m
[2mdist/[22m[36massets/Login-C2aVvpEQ.js            [39m[1m[2m  2.96 kB[22m[1m[22m[2m │ gzip:  1.19 kB[22m
[2mdist/[22m[36massets/FlightDetail-DSntHXU1.js     [39m[1m[2m  5.35 kB[22m[1m[22m[2m │ gzip:  2.36 kB[22m
[2mdist/[22m[36massets/Analytics-Bdg50xR_.js        [39m[1m[2m  5.80 kB[22m[1m[22m[2m │ gzip:  2.36 kB[22m
[2mdist/[22m[36massets/Dashboard-CQxrPk74.js        [39m[1m[2m  7.60 kB[22m[1m[22m[2m │ gzip:  3.00 kB[22m
[2mdist/[22m[36massets/TelemetryChart-DjyDtOL1.js   [39m[1m[2m  7.72 kB[22m[1m[22m[2m │ gzip:  3.06 kB[22m
[2mdist/[22m[36massets/index-D5kBcUyh.js            [39m[1m[2m158.23 kB[22m[1m[22m[2m │ gzip: 60.22 kB[22m
[32m✓ built in 1.64s[39m
